{
  "plugins": ["stylelint-scss"],
  "extends": ["stylelint-config-recommended-scss"],
  "ignoreFiles": ["dist/", "src/sass/base/normalize.css"],
  "rules": {
    "scss/no-global-function-names": false
  }
}
